BDEPEND=test? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/stlib[steamworks-sdk,python_targets_python3_10(-)?,python_targets_python3_11(-)?] plugins? ( dev-python/stlib-plugins[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) x11-misc/xdg-utils >=gui-libs/gtk-4.0 >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) sys-devel/gettext test? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/stlib[steamworks-sdk,python_targets_python3_10(-)?,python_targets_python3_11(-)?] plugins? ( dev-python/stlib-plugins[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) x11-misc/xdg-utils >=gui-libs/gtk-4.0 )
DESCRIPTION=Some useful tools for use with steam client or compatible programs, websites
EAPI=8
HOMEPAGE=https://github.com/calendulish/steam-tools-ng
INHERIT=python-r1 git-r3 distutils-r1
IUSE=plugins debug test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86 ~ia64 ~arm
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/stlib[steamworks-sdk,python_targets_python3_10(-)?,python_targets_python3_11(-)?] plugins? ( dev-python/stlib-plugins[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) x11-misc/xdg-utils >=gui-libs/gtk-4.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=test? ( debug ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=primaryuri !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	git-r3	5133e393e8717a3a093660f990801dc1	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9
_md5_=6ae68572410af5c47da5bc64a5d1732f
