BDEPEND=test? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/stlib[steamworks-sdk,python_targets_python3_10(-)?,python_targets_python3_11(-)?] plugins? ( dev-python/stlib-plugins[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) x11-misc/xdg-utils >=gui-libs/gtk-4.0 >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) sys-devel/gettext test? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/stlib[steamworks-sdk,python_targets_python3_10(-)?,python_targets_python3_11(-)?] plugins? ( dev-python/stlib-plugins[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) x11-misc/xdg-utils >=gui-libs/gtk-4.0 )
DESCRIPTION=Some useful tools for use with steam client or compatible programs, websites
EAPI=8
HOMEPAGE=https://github.com/calendulish/steam-tools-ng
INHERIT=python-r1 git-r3 distutils-r1
IUSE=plugins debug test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86 ~ia64 ~arm
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/stlib[steamworks-sdk,python_targets_python3_10(-)?,python_targets_python3_11(-)?] plugins? ( dev-python/stlib-plugins[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) x11-misc/xdg-utils >=gui-libs/gtk-4.0 python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=test? ( debug ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=primaryuri !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	git-r3	27e13c09a4c7e4c78ac812f74727e676	ninja-utils	76050953ad5b70d7e09a6ca55558db92	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=6ae68572410af5c47da5bc64a5d1732f
