BDEPEND=test? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/stlib-2.0[steamworks-sdk,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] plugins? ( >=dev-python/stlib-plugins-1.2.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) x11-misc/xdg-utils >=gui-libs/gtk-4.0 >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) sys-devel/gettext dev-python/setuptools-gettext[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/stlib-2.0[steamworks-sdk,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] plugins? ( >=dev-python/stlib-plugins-1.2.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) x11-misc/xdg-utils >=gui-libs/gtk-4.0 )
DESCRIPTION=Some useful tools for use with steam client or compatible programs, websites
EAPI=8
HOMEPAGE=https://github.com/calendulish/steam-tools-ng
INHERIT=python-r1 distutils-r1
IUSE=plugins debug test test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86 ~ia64 ~arm
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/stlib-2.0[steamworks-sdk,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] plugins? ( >=dev-python/stlib-plugins-1.2.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) x11-misc/xdg-utils >=gui-libs/gtk-4.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=test? ( debug ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=primaryuri !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/calendulish/steam-tools-ng/archive/v4.0.tar.gz -> steam-tools-ng-4.0.gh.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=a3947842fe6ed7bcc7082339f115b186
